# statsmind-bootstrap

./: .gitignore  pom.xml
bootstrap-common/: pom.xml
bootstrap-common/src/main/java/com/statsmind/bootstrap/common/: BaseJpaEntity.java
bootstrap-common/src/main/java/com/statsmind/bootstrap/common/entity/: UserEntity.java
bootstrap-common/src/main/java/com/statsmind/bootstrap/common/model/: RequestContext.java  UserGetLoginRequisiteRequest.java  UserGetLoginRequisiteResponse.java  UserLoginRequest.java  UserLoginRequisite.java  UserLoginResponse.java
bootstrap-dal/: pom.xml
bootstrap-dal/src/main/java/com/statsmind/bootstrap/dal/: DalDaoInflector.java  DalUserDao.java  DalUserService.java
bootstrap-dal/src/main/java/com/statsmind/bootstrap/dal/config/: DalConfigurer.java
bootstrap-service/: pom.xml
bootstrap-service/src/main/java/com/statsmind/bootstrap/service/: AuthService.java
bootstrap-service/src/main/java/com/statsmind/bootstrap/service/config/: AppConfigurer.java  AppMvcConfigurer.java
bootstrap-service/src/main/java/com/statsmind/bootstrap/service/controller/: AuthController.java  auth.http
bootstrap-ui/: pom.xml
bootstrap-ui/src/main/java/com/statsmind/bootstrap/ui/: UILoader.java
bootstrap-ui/src/main/web/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
bootstrap-ui/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.module.ts  icons-provider.module.ts
bootstrap-ui/src/main/web/src/app/auth/: auth-routing.module.ts  auth.module.ts
bootstrap-ui/src/main/web/src/app/auth/components/forgot-password/: forgot-password.component.html
bootstrap-ui/src/main/web/src/app/auth/components/login/: login.component.html  login.component.ts
bootstrap-ui/src/main/web/src/app/auth/components/signup/: signup.component.html
bootstrap-ui/src/main/web/src/app/auth/containers/auth-index/: auth-index.component.html
bootstrap-ui/src/main/web/src/app/user/: user-routing.module.ts  user.module.ts
bootstrap-ui/src/main/web/src/app/user/components/home/: home.component.html  home.component.ts
bootstrap-ui/src/main/web/src/app/user/dialogs/sample-dialog/: sample-dialog.component.html  sample-dialog.component.ts
bootstrap-ui/src/main/web/src/assets/images/: auth-cast.jfif
bootstrap-ui/src/main/web/src/model/: user.ts
bootstrap-ui/src/main/web/src/services/: api.service.ts  auth.guard.ts  auth.service.ts  http.service.ts
bootstrap-web/: pom.xml
bootstrap-web/src/main/java/com/statsmind/bootstrap/: BootstrapApplication.java
bootstrap-web/src/main/java/com/statsmind/bootstrap/controller/: UIController.java
bootstrap-web/src/main/resources/: application.yml
