<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-bootstrap</artifactId>
        <groupId>com.statsmind.bootstrap</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootstrap-dal</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.statsmind.bootstrap</groupId>
            <artifactId>bootstrap-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.statsmind.commons</groupId>
            <artifactId>commons-security</artifactId>
        </dependency>
    </dependencies>
</project>